<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renovation</title>
    <link rel="stylesheet" href="./style/sass/main.css" />
  </head>
  <body>
    <div class="entireBgCover"></div>
    <header>
      <a href="#about" class="skip-link">Skip to the main content.</a>
      <nav class="navbar">
        <a href="home.html" class="navbar__logo"
          ><img
            class="navbar__logo"
            src="./assets/logo.png"
            alt="clean performance logo"
        /></a>
        <ul class="navbar__items">
          <li><a href="#list">How it Works?</a></li>
          <li><a href="./pages/projects.html">Projects</a></li>
          <li><a href="./pages/about.html">About Us</a></li>
          <li><a href="./pages/contact.html">Contact</a></li>
        </ul>
        <div class="navbar__btn">
          <a href="./pages/contact.html" class="btn"
            ><span>Get an Estimate</span></a
          >
        </div>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main>
      <div class="wrapper">
        <section class="hero" id="hero">
          <div class="hero__text">
            <h1>
              Restoration
              <span>Renovations</span>
              <span>Made Simple</span>
            </h1>
            <div class="circle">
              <svg width="163" height="167" fill="none" viewBox="0 0 163 167">
                <path
                  stroke="#8A95A0"
                  d="M98.743 66.429c10.381 11.131 16.878 23.882 19.009 35.481 2.132 11.605-.114 21.983-7.101 28.499-6.987 6.516-17.495 8.033-28.924 5.097-11.422-2.933-23.69-10.303-34.07-21.434-10.382-11.131-16.879-23.883-19.01-35.481-2.131-11.605.114-21.983 7.1-28.499 6.988-6.516 17.496-8.033 28.925-5.098 11.422 2.934 23.69 10.303 34.07 21.435Z"
                ></path>
                <path
                  stroke="#F9B30D"
                  d="m98.07 60.065 1.753 5.015 1.746-5.018-.438 5.295 3.636-3.874-2.555 4.66 4.898-2.06-4.228 3.216 5.312.11-5.172 1.22 4.808 2.26-5.22-.989 3.473 4.021-4.367-3.027 1.537 5.086-2.757-4.542-.665 5.272-.672-5.27-2.752 4.545 1.53-5.088-4.362 3.033 3.468-4.026-5.22.997 4.806-2.268-5.174-1.212 5.313-.118-4.234-3.211 4.901 2.053-2.56-4.655 3.64 3.87-.445-5.295Z"
                ></path>
                <path
                  stroke="#8A95A0"
                  d="M73.5 110.998c19.385 15.408 41.099 18.544 53.366 7.103 14.309-13.345 8.989-42.306-11.884-64.687C94.11 31.034 65.59 23.708 51.281 37.053 38.066 49.377 39 76.5 73.5 111"
                ></path>
              </svg>
            </div>
          </div>
          <div class="hero__description">
            <p>
              Clean Performance Restoration is a trusted and experienced
              restoration company that provides high-quality services for
              properties damaged by water, fire, mold, and other disasters. With
              over 10 years of field experience, their team of professionals has
              the knowledge and expertise needed to handle even the most complex
              restoration projects.
            </p>
            <div class="button-container">
              <a href="./pages/contact.html" class="btn"
                ><span>Get an Estimate</span></a
              >
            </div>
          </div>
        </section>
        <section class="hero__cover">
          <img class="hero__cover--image" src="./assets/downtown.jpg" />
        </section>
      </div>
      <section class="list" id="list">
        <div class="list__block">
          <div class="list__block--container">
            <div class="left-text"><p>What is Restoration?</p></div>
            <div class="right-text static-bg">
              <p>
                A restoration company is a specialized business that provides
                services to repair, restore, and renovate properties that have
                been damaged by natural disasters, accidents, and other
                catastrophic events. Restoration companies typically offer a
                wide range of services, including water damage restoration, fire
                damage restoration, mold remediation, and biohazard cleanup.
              </p>
            </div>
          </div>
          <div class="list__block--container">
            <div class="left-text"><p>Professional Service</p></div>
            <div class="right-text static-bg">
              <p>
                Restoration companies employ trained professionals who have
                expertise in a variety of areas, such as water extraction,
                structural drying, smoke and soot damage cleanup, and mold
                remediation. They use specialized equipment and techniques to
                ensure that the restoration process is done quickly,
                efficiently, and safely.
              </p>
            </div>
          </div>
          <div class="list__block--container">
            <div class="left-text"><p>Customer Satisfaction</p></div>
            <div class="right-text static-bg">
              <p>
                One of the things that sets Clean Performance Restoration apart
                from other restoration companies is their commitment to customer
                satisfaction and safety. They carry a 2 million dollar liability
                insurance policy, which provides peace of mind to clients and
                ensures that they are fully protected in the event of any
                accidents or damage that may occur during the restoration
                process.
              </p>
            </div>
          </div>
          <div class="list__block--container">
            <div class="left-text"><p>Renovation</p></div>
            <div class="right-text static-bg">
              <p>
                In addition to their restoration services, Clean Performance
                Restoration also offers remodeling and renovation services to
                help clients restore and improve their properties. From small
                upgrades to major renovations, their team can help clients
                achieve their vision for their property.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="showcase">
        <div class="wrapper">
          <div class="showcase__title">
            <h2>Explore our work</h2>
            <div class="circle">
              <svg width="163" height="167" fill="none" viewBox="0 0 163 167">
                <path
                  stroke="#8A95A0"
                  d="M98.743 66.429c10.381 11.131 16.878 23.882 19.009 35.481 2.132 11.605-.114 21.983-7.101 28.499-6.987 6.516-17.495 8.033-28.924 5.097-11.422-2.933-23.69-10.303-34.07-21.434-10.382-11.131-16.879-23.883-19.01-35.481-2.131-11.605.114-21.983 7.1-28.499 6.988-6.516 17.496-8.033 28.925-5.098 11.422 2.934 23.69 10.303 34.07 21.435Z"
                ></path>
                <path
                  stroke="#F9B30D"
                  d="m98.07 60.065 1.753 5.015 1.746-5.018-.438 5.295 3.636-3.874-2.555 4.66 4.898-2.06-4.228 3.216 5.312.11-5.172 1.22 4.808 2.26-5.22-.989 3.473 4.021-4.367-3.027 1.537 5.086-2.757-4.542-.665 5.272-.672-5.27-2.752 4.545 1.53-5.088-4.362 3.033 3.468-4.026-5.22.997 4.806-2.268-5.174-1.212 5.313-.118-4.234-3.211 4.901 2.053-2.56-4.655 3.64 3.87-.445-5.295Z"
                ></path>
                <path
                  stroke="#8A95A0"
                  d="M73.5 110.998c19.385 15.408 41.099 18.544 53.366 7.103 14.309-13.345 8.989-42.306-11.884-64.687C94.11 31.034 65.59 23.708 51.281 37.053 38.066 49.377 39 76.5 73.5 111"
                ></path>
              </svg>
            </div>
          </div>
          <div class="showcase__body">
            <div class="first-row">
              <img
                src="./assets/moldRemoval.jpg"
                alt="a picture of mold removal"
              />
              <img src="./assets/airmovers.jpg" alt="a picture of air movers" />
            </div>
            <div class="second-row">
              <img
                src="./assets/infraredCamera.jpg"
                alt="a picture of infrared camera"
              />
              <img
                src="./assets/dehumidifier.jpg"
                alt="a picture of a dehumidifier"
              />
            </div>
          </div>
          <div class="showcase__btn">
            <a href="./pages/projects.html" class="btn"
              ><span>View more</span></a
            >
          </div>
        </div>
      </section>
      <section class="cert">
        <div class="wrapper">
          <div class="cert__title">
            <h2>We are IICRC certified</h2>
            <div class="cert__title__btn">
              <a href="./pages/about.html#iicrc" class="btn"
                ><span>View more</span></a
              >
            </div>
          </div>
          <div class="cert__ic">
            <a href="./pages/about.html#iicrc"
              ><img src="./assets/iicrc.png" alt="a picture of certification"
            /></a>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="wrapper">
          <div class="contact__container">
            <div class="contact__container--text">
              <h2>
                Restoration renovation is hard, we've got your back.
                <div class="circle">
                  <svg
                    width="163"
                    height="167"
                    fill="none"
                    viewBox="0 0 163 167"
                  >
                    <path
                      stroke="#8A95A0"
                      d="M98.743 66.429c10.381 11.131 16.878 23.882 19.009 35.481 2.132 11.605-.114 21.983-7.101 28.499-6.987 6.516-17.495 8.033-28.924 5.097-11.422-2.933-23.69-10.303-34.07-21.434-10.382-11.131-16.879-23.883-19.01-35.481-2.131-11.605.114-21.983 7.1-28.499 6.988-6.516 17.496-8.033 28.925-5.098 11.422 2.934 23.69 10.303 34.07 21.435Z"
                    ></path>
                    <path
                      stroke="#F9B30D"
                      d="m98.07 60.065 1.753 5.015 1.746-5.018-.438 5.295 3.636-3.874-2.555 4.66 4.898-2.06-4.228 3.216 5.312.11-5.172 1.22 4.808 2.26-5.22-.989 3.473 4.021-4.367-3.027 1.537 5.086-2.757-4.542-.665 5.272-.672-5.27-2.752 4.545 1.53-5.088-4.362 3.033 3.468-4.026-5.22.997 4.806-2.268-5.174-1.212 5.313-.118-4.234-3.211 4.901 2.053-2.56-4.655 3.64 3.87-.445-5.295Z"
                    ></path>
                    <path
                      stroke="#8A95A0"
                      d="M73.5 110.998c19.385 15.408 41.099 18.544 53.366 7.103 14.309-13.345 8.989-42.306-11.884-64.687C94.11 31.034 65.59 23.708 51.281 37.053 38.066 49.377 39 76.5 73.5 111"
                    ></path>
                  </svg>
                </div>
              </h2>
              <p>You're on the way to the easiest renovation.</p>
              <div class="contact__container--btn">
                <a href="./pages/contact.html" class="btn"
                  ><span>Get an Estimate</span></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__left">
          <div class="footer__left--logo">
            <img src="./assets/logo.png" alt="clean performance logo" />
          </div>
          <div class="footer__left--address">
            <p>Address</p>
            <p>72 Nash Dr, North York, ON M3M 2L5</p>
          </div>
          <div class="footer__left--contact">
            <p>Contact</p>
            <p>647 675 1419</p>
            <p>cleanperformance@proton.me</p>
          </div>
        </div>
        <div class="footer__right">
          <div class="footer__right--resources">
            <h3>Resources</h3>
            <ul class="footer__items">
              <li><a href="#list">How it Works?</a></li>
              <li><a href="./pages/projects.html">Projects</a></li>
              <li><a href="./pages/about.html">About Us</a></li>
              <li><a href="./pages/contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer__right--social">
            <h3>Social</h3>
            <ul class="footer__items">
              <li><a href="" target="_blank">Facebook</a></li>
              <li><a href="" target="_blank">Instagram</a></li>
              <li><a href="" target="_blank">Twiiter</a></li>
              <li><a href="https://www.linkedin.com/in/clean-performance-849533262/?originalSubdomain=ca" target="_blank">LinkedIn</a></li>
            </ul>
          </div>
          <div class="footer__right--company">
            <h3>Company</h3>
            <p>2023 Clean Performance</p>
            <p>All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
